<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AY2009_2010_Clean' inline='true' name='federated.10z4wle1nh12qy1300osf1etxhen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AY2009_2010_Clean' name='textscan.0eocwhj0q5ixw41enbmeb1itsh4a'>
            <connection class='textscan' directory='C:/Users/lucas/OneDrive/Documents/Data Analyst Stuff/Full Data Sets/DOE FA Data/Cleaned CSVs' filename='AY2009_2010_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eocwhj0q5ixw41enbmeb1itsh4a' name='AY2009_2010_Clean.csv' table='[AY2009_2010_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OPE_ID' ordinal='0' />
            <column datatype='string' name='School Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='string' name='School Type' ordinal='4' />
            <column datatype='integer' name='Sub Recipients' ordinal='5' />
            <column datatype='integer' name='Sub # of Loans Originated' ordinal='6' />
            <column datatype='integer' name='Sub $ of Loans Originated' ordinal='7' />
            <column datatype='integer' name='Sub # of Disbursements' ordinal='8' />
            <column datatype='integer' name='Sub $ of Disbursements' ordinal='9' />
            <column datatype='integer' name='Unsub Recipients' ordinal='10' />
            <column datatype='integer' name='Unsub # of Loans Originated' ordinal='11' />
            <column datatype='integer' name='Unsub $ of Loans Originated' ordinal='12' />
            <column datatype='integer' name='Unsub # of Disbursements' ordinal='13' />
            <column datatype='integer' name='Unsub $ of Disbursements' ordinal='14' />
            <column datatype='integer' name='PPL Recipients' ordinal='15' />
            <column datatype='integer' name='PPL # of Loans Originated' ordinal='16' />
            <column datatype='integer' name='PPL $ of Loans Originated' ordinal='17' />
            <column datatype='integer' name='PPL # of Disbursements' ordinal='18' />
            <column datatype='integer' name='PPL $ of Disbursements' ordinal='19' />
            <column datatype='integer' name='GRAD PLUS Recipients' ordinal='20' />
            <column datatype='integer' name='GRAD PLUS # of Loans Originated' ordinal='21' />
            <column datatype='integer' name='GRAD PLUS $ of Loans Originated' ordinal='22' />
            <column datatype='integer' name='GRAD PLUS # of Disbursements' ordinal='23' />
            <column datatype='integer' name='GRAD PLUS $ of Disbursements' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPE_ID]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Recipients]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub # of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub $ of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub # of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub $ of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsub Recipients]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsub # of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsub $ of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsub # of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsub $ of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL Recipients]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL # of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL $ of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL # of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL $ of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD PLUS Recipients]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD PLUS # of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD PLUS $ of Loans Originated]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD PLUS # of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD PLUS $ of Disbursements]</local-name>
            <parent-name>[AY2009_2010_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recipients Total' datatype='integer' name='[Calculation_1235675176509939712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PPL Recipients]+[Sub Recipients]+[GRAD PLUS Recipients]+[Unsub Recipients]' />
      </column>
      <column caption='Total of Disbursements' datatype='integer' name='[Calculation_1235675176517791745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PPL $ of Disbursements]+[GRAD PLUS $ of Disbursements]+[Sub $ of Disbursements]+[Unsub $ of Disbursements]' />
      </column>
      <column caption='Total Number of Disbursements' datatype='integer' name='[Calculation_1235675179056820226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sub # of Disbursements]+[Unsub # of Disbursements]+[PPL # of Disbursements]+[GRAD PLUS # of Disbursements]' />
      </column>
      <column datatype='integer' name='[GRAD PLUS $ of Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRAD PLUS Recipients]' role='measure' type='quantitative' />
      <column caption='Ope Id' datatype='integer' name='[OPE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PPL $ of Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PPL Recipients]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Sub $ of Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sub Recipients]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsub $ of Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsub Recipients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='AY2009_2010_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[AY2009_2010_Clean.csv_C8E228948AB3469189D3E93BE7F61295]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1235675176509939712]' derivation='Sum' name='[sum:Calculation_1235675176509939712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRAD PLUS $ of Disbursements]' derivation='Sum' name='[sum:GRAD PLUS $ of Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRAD PLUS Recipients]' derivation='Sum' name='[sum:GRAD PLUS Recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPL $ of Disbursements]' derivation='Sum' name='[sum:PPL $ of Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPL Recipients]' derivation='Sum' name='[sum:PPL Recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub $ of Disbursements]' derivation='Sum' name='[sum:Sub $ of Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub Recipients]' derivation='Sum' name='[sum:Sub Recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsub $ of Disbursements]' derivation='Sum' name='[sum:Unsub $ of Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsub Recipients]' derivation='Sum' name='[sum:Unsub Recipients:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sum of Recipients by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='AY2009_2010_Clean' name='federated.10z4wle1nh12qy1300osf1etxhen' />
          </datasources>
          <datasource-dependencies datasource='federated.10z4wle1nh12qy1300osf1etxhen'>
            <column caption='Recipients Total' datatype='integer' name='[Calculation_1235675176509939712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PPL Recipients]+[Sub Recipients]+[GRAD PLUS Recipients]+[Unsub Recipients]' />
            </column>
            <column datatype='integer' name='[GRAD PLUS Recipients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPL Recipients]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sub Recipients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsub Recipients]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675176509939712]' derivation='Sum' name='[sum:Calculation_1235675176509939712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675176509939712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675176509939712:qk]</rows>
        <cols>[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total amount of Money by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='AY2009_2010_Clean' name='federated.10z4wle1nh12qy1300osf1etxhen' />
          </datasources>
          <datasource-dependencies datasource='federated.10z4wle1nh12qy1300osf1etxhen'>
            <column caption='Total of Disbursements' datatype='integer' name='[Calculation_1235675176517791745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PPL $ of Disbursements]+[GRAD PLUS $ of Disbursements]+[Sub $ of Disbursements]+[Unsub $ of Disbursements]' />
            </column>
            <column datatype='integer' name='[GRAD PLUS $ of Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPL $ of Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sub $ of Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsub $ of Disbursements]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675176517791745]' derivation='Sum' name='[sum:Calculation_1235675176517791745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675176517791745:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675176517791745:qk]</rows>
        <cols>[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of Disbursements by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='AY2009_2010_Clean' name='federated.10z4wle1nh12qy1300osf1etxhen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10z4wle1nh12qy1300osf1etxhen'>
            <column caption='Total Number of Disbursements' datatype='integer' name='[Calculation_1235675179056820226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sub # of Disbursements]+[Unsub # of Disbursements]+[PPL # of Disbursements]+[GRAD PLUS # of Disbursements]' />
            </column>
            <column datatype='integer' name='[GRAD PLUS # of Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPL # of Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sub # of Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsub # of Disbursements]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675179056820226]' derivation='Sum' name='[sum:Calculation_1235675179056820226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675179056820226:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10z4wle1nh12qy1300osf1etxhen].[sum:Calculation_1235675179056820226:qk]</rows>
        <cols>[federated.10z4wle1nh12qy1300osf1etxhen].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='7' param='horz' type-v2='layout-flow' w='49517' x='483' y='50000'>
            <zone h='49001' id='5' type-v2='layout-basic' w='49517' x='483' y='50000'>
              <zone h='49001' id='3' name='Sum of Recipients by State' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='10' name='Total number of Disbursements by State' w='99034' x='483' y='999'>
          </zone>
          <zone h='49001' id='11' name='Total amount of Money by State' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
